<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Social Link tree profile</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon-32x32.png"
      type="image/x-icon"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(0, 0%, 8%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        background-color: hsl(0, 0%, 12%);
        width: 300px;
        height: 450px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
        border-radius: 15px;
        position: relative;
      }

      /* img */

      .hero {
        display: flex;
      }

      .hero img {
        width: 50%;
        margin: auto;
        border-radius: 100%;
      }

      /* header */

      .container header {
        position: relative;
        display: grid;
        gap: 10px;
        justify-items: center;
        bottom: 6px;
        align-items: center;
      }

      .container header h2,
      p {
        color: hsl(0, 0%, 100%);
      }

      .container header h5 {
        color: hsl(75, 94%, 57%);
      }

      /* main */

      ul {
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 5px;
        gap: 6px;
      }

      ul li {
        list-style: none;
        background-color: hsl(0, 0%, 20%);
        padding: 9px 80px;
        border-radius: 10px;
      }

      ul li a {
        text-decoration: none;
        color: white;
      }

      ul li:hover {
        background-color: hsl(75, 94%, 57%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="hero">
        <img
          src="/assets/images/avatar-jessica.jpeg"
          alt=""
          srcset=""
        />
      </div>

      <header>
        <h2>Jessica Randall</h2>
        <h5>London,United Kingdom</h5>
        <br />
        <p>"Front-end developer and avid reader."</p>
      </header>

      <main>
        <ul>
          <li>
            <a
              class="link"
              href=""
              >Github</a
            >
          </li>
          <li>
            <a
              class="link"
              href=""
              >Frontend Mentor</a
            >
          </li>
          <li>
            <a
              class="link"
              href=""
              >Linkedin</a
            >
          </li>
          <li>
            <a
              class="link"
              href=""
              >Twitter</a
            >
          </li>
          <li>
            <a
              class="link"
              href=""
              >Instagram</a
            >
          </li>
        </ul>
      </main>
    </section>
  </body>
</html>
